<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Çözüm Öğeleri/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="NexTierAI.Application/NexTierAI.Application.csproj" />
  <Project Path="NexTierAI.Domain/NexTierAI.Domain.csproj" />
  <Project Path="NexTierAI.Infrastructure/NexTierAI.Infrastructure.csproj" />
  <Project Path="NexTierAI.UI/NexTierAI.UI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
